.coin-info
  position: relative
  width: 100%
  height: 100px

.coin-info-img
  position: absolute
  width: 45px
  height: 45px
  left: 30px
  top: 27.5px
  border: 1px solid #e0e0e8
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
    &
      border: 1px solid #e0e0e8


.coin-team-name
  position: absolute
  max-width: 380px
  top: 15px
  left: 90px
  font-weight: 500
  font-size: 25px
  color: black

.coin-name
  position: absolute
  max-width: 380px
  top: 50px
  left: 90px
  font-size: 15px
  font-weight: 500
  color: #3078ff

.coin-detail
  position: absolute
  top: 70px
  left: 90px
  font-size: 11px
  ul
    list-style: none
    padding-left: 0
    li
      float: left
      padding: 0px
      color: #afb2be
      font-weight: 500

.coin-more-info
  margin-left: 10px
  color: #3078ff
  font-weight: 400

.last-price
  position: absolute
  right: 130px
  top: 25px
  width: 150px
  .title
    position: absolute
    top: 2px
    color: #afb2be
    font-size: 13px
    font-weight: 500
    padding-left: 1px
  .price
    position: absolute
    top: 20px
    font-size: 20px
    font-weight: 500
  .price-dollar
    position: absolute
    top: 47px
    color: #585858 !important
    font-size: 11px
    padding-left: 1px

.price-change-24
  position: absolute
  right: 0px
  top: 25px
  width: 130px
  .title
    position: absolute
    top: 2px
    color: #afb2be
    font-size: 13px
    font-weight: 500
    padding-left: 1px
  .diff
    position: absolute
    top: 20px
    font-size: 20px
    font-weight: 500

.coin-info-24h
  position: absolute
  top: 100px
  height: 30px
  width: 100%
  border-top: 1px solid #e0e0e8
  border-bottom: 1px solid #e0e0e8
  ul
    position: absolute
    list-style: none
    right: 0px
    li
      float: left
      color: #585858
      font-size: 11px
      font-weight: 500
      padding-top: 5px
      padding-right: 18px
      span
        color: #3078ff
