.ac-email-area, .ac-password-area, .ac-nickname-area
  font-size: 15px
  font-weight: 500
  height: 40px
  min-height: 40px
  line-height: 40px
  .ac-title
    width: 120px
    text-align: left
    color: #989bab
  p, a
    display: inline-block
  a
    cursor: pointer
.ac-email-area
  margin-bottom: 10px !important
  .ac-email-info
    color: #2e2e2e
.ac-password-area
  margin-bottom: 10px !important
  .ac-password-change
    color: #3078ff
    text-decoration: underline
.ac-nickname-area
  .ac-nickname-info
    color: #2e2e2e
    margin-right: 10px !important
  .ac-nickname-change
    color: #3078ff
    text-decoration: underline
.ac-change-area
  p
    display: inline-block
    font-size: 15px
    font-weight: 500
    height: 40px
    min-height: 40px
    line-height: 40px
    width: 120px
    text-align: left
    color: #989bab
    margin-bottom: 0px !important
    position: relative
    bottom: 1px
  .ac-change-input, .ac-change-submit, .ac-change-cancel
    height: 40px
    line-height: 40px
    font-size: 13px
    font-weight: 400
    border-radius: 2px
  .ac-change-submit, .ac-change-cancel
    width: 100px
    max-width: 100px
    border: 1px solid #3078ff
    text-align: center
    position: relative
    top: 2px
    cursor: pointer
    outline: 0px
  .ac-change-input
    width: 220px
    max-width: 220px
    padding-left: 5px !important
    margin-right: 10px !important
    border: 1px solid #e0e0e8
  .ac-change-submit
    color: #fff
    margin-right: 10px !important
    background-color: #3978ff
  .ac-change-cancel
    color: #3078ff
    background-color: #fff
  .ac-change-image
    width: 13px
    height: 13px
    margin-right: 7px
    position: relative
    bottom: 1.5px
  .ac-change-error
    display: block
    height: 30px
    line-height: 30px
    font-size: 12px
    color: #f14d4e
    padding-left: 125px