.login-modulate
  .auth-pw-change
    width: 420px
    max-width: 420px
    height: auto
    max-height: auto
    padding: 50px 40px 60px 40px !important
    border-top: 5px solid #2e2e2e
    margin: 0 auto !important
    margin-top: 75px !important
    margin-bottom: 145px !important
    .ap-title
      width: 340px
      height: 30px
      line-height: 30px
      margin-bottom: 35px !important
      font-size: 23px
      font-weight: 500
      color: #2e2e2e
      text-align: center
    .ap-input-box
      margin-bottom: 30px
      height: 40px
      max-height: 40px
      .ap-input-img
        width: 45px
        max-width: 45px
        height: 40px
        max-height: 40px
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        display: inline-block
        z-index: 100
        position: relative
      .cp-img
        background-image: url('/assets/img/password.png')
      .cf-img
        background-image: url('/assets/img/confirmpassword.png')
      .ap-input
        height: 40px
        max-height: 40px
        position: absolute
        border: 1px solid #e0e0e8
        border-radius: 2px
        left: 40px
        z-index: 0
        padding-left: 49px
        width: 340px
        font-size: 13px
        font-weight: 400
        color: #2e2e2e
        &:placeholder
          color: #c4c8d7
    .ap-error-box
      position: absolute
      width: 340px
      max-width: 340px
      height: 30px
      max-height: 30px
      line-height: 30px
      text-align: right
      font-size: 12px
      font-weight: 13px
      img
        width: 13px
        height: 13px
      p
        display: inline-block
        color: #f14d4e
        margin-bottom: 0px !important
    .ap-error-cp
      top: 155px
    .ap-error-np
      top: 225px
    .ap-error-cfnp
      top: 295px
    .ap-submit
      margin-top: 10px !important
      width: 340px
      height: 50px
      line-height: 50px
      border: none
      border-radius: 2px
      background-color: #3078ff
      outline: 0px
      text-align: center
      color: #fff
      font-size: 15px
      font-weight: 500
      cursor: pointer