.login-modulate
  .auth-login
    width: 420px
    min-width: 420px
    height: 460px
    min-height: 460px
    margin: 0 auto !important
    margin-top: 75px !important
    margin-bottom: 145px !important
    border-top: 5px solid #2e2e2e
    padding-top: 50px !important
    .lg-inner-box
      width: 340px
      margin: 0 auto !important
      .lg-header
        height: 30px
        line-height: 30px
        text-align: center
        font-size: 23px
        font-weight: 500
        color: #2e2e2e
        margin-bottom: 45px !important
      .lg-email-box, .lg-passwd-box
        border-radius: 2px
        height: 40px
        margin-bottom: 30px !important
        position: relative
        img
          width: 45px
          height: 40px
          position: absolute
          z-index: 20
        input
          position: absolute
          z-index: 19
          height: 40px
          min-height: 40px
          width: 100%
          min-width: 100%
          max-width: 100%
          padding-left: 50px
          border: 1px solid #c4c8d7
      #lg-login-button
        display: none
      label[for="lg-login-button"]
        width: 340px
        min-width: 340px
        height: 50px
        min-height: 50px
        line-height: 50px
        background-color: #3078ff
        border-radius: 2px
        color: #fff
        font-size: 15px
        font-weight: 500
        text-align: center
        cursor: pointer
        margin-top: 10px !important
        margin-bottom: 40px !important
        user-select: none
      ////[Feature_G336] 2018-08-02 | error-box bug fix
      .sg-email-error-box
        top: 165px
      .sg-passwd-error-box
        top: 235px
      .sg-email-error-box, .sg-passwd-error-box
        text-align: right
        height: 30px
        line-height: 30px
        position: absolute
        width: 340px
        min-width: 340px
        .sg-error
          width: 13px
          height: 13px
          margin-right: 5px
        p
          font-size: 12px
          font-weight: 400
          color: #f14d4e
          display: inline
      .lg-div-line
        width: 340px
        min-width: 340px
        height: 1px
        max-height: 1px
        background-color: #e0e0e8
        margin-bottom: 15px !important
      .lg-forgotten-box, .lg-signup-box
        height: 25px
        min-height: 25px
        line-height: 25px
        text-align: center
        font-size: 13px
        font-weight: 400
        p
          display: inline
          margin-right: 2px !important
          color: #2e2e2e
        a
          color: #3078ff
          text-decoration: underline
          cursor: pointer