.area-app-install
  height: 220px
  width: 1400px !important
  margin-top: 50px !important
  /*TODO 일단 영역구분용으로*/
  border-style: solid
  border-width: 1px
  border-radius: 2px
  border-color: #e0e0e8
