.lang-sel-box
  position: relative
  height: 50px
  cursor: pointer
  .national
    position: absolute
    width: 18px
    height: 18px
    left: 25px
    top: 16px
  .right-div
    position: absolute
    display: none
    width: 12px
    height: 12px
    right: 25px
    top: 19px
  span
    position: absolute
    max-width: 60px
    left: 50px
    padding-top: 14.5px
    font-size: 15px
  &:hover
    background-color: #3078ff
    .right-div
      display: inline-block
