.al-select-box
  border-bottom: 1px solid #e0e0e8
  width: 860px
  height: 50px
  line-height: 50px
  margin-bottom: 45px !important
  .al-select-div
    width: 1px
    height: 20px
    background: #e0e0e8
    display: inline-block
    vertical-align: middle
    cursor: default
  .al-current_level, .al-level-name, .al-token-info
    display: inline-block
    color: #989bab
  .al-current_level, .al-level-name
    width: 130px
    font-size: 15px
    font-weight: 500
    cursor: default
  .al-level-name
    padding-left: 20px
    color: #3078ff
  .al-token-info
    float: right
    font-size: 13px
    font-weight: 400
.al-auth-level-box
  display: flex
.al-arrow-img
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  width: 15px
  height: 265px
  margin-left: 11px
  margin-right: 11px
.al-arrow-img[class="al-arrow-img checkbox-checked"]
  background-image: url('/assets/img/level_arrow_blue.png')
.al-arrow-img[class="al-arrow-img checkbox"]
  background-image: url('/assets/img/level_arrow_gray.png')
.al-auth-title
  font-size: 13px
  font-weight: 500
  color: #989bab
  height: 20px
  line-height: 20px
  text-align: left
  margin-bottom: 5px !important
.al-helper-icon
  height: 50px
.al-check-icon
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  width: 22px
  max-width: 22px
  height: 22px
  max-height: 22px
  background-image: url('/assets/img/level_check.png')
  float: right
  margin-top: 15px
  margin-right: 10px
  display: block
.al-inner-in
  width: 160px
  margin: 0 auto
.al-youth_team-box
  &[class="al-youth_team-box valid"]
    & > p
      color: #3078ff
  .al-youth_team-inner
    width: 190px
    height: 240px
    max-height: 240px
    border-radius: 2px
  .al-youth_team-inner[class="al-youth_team-inner valid"]
    background-color: #fff
    border: 1px solid #3078ff
  .al-youth_team-inner[class="al-youth_team-inner invalid"]
    background-color: #f9f9fb
    border: 1px solid #e8e8e9
.al-inner-logo
  width: 30px
  height: 30px
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  display: block
  margin-bottom: 5px !important
  margin-left: auto
  margin-right: auto
.al-email-image
  background-image: url('/assets/img/level_email.png')
.al-2fa-image
  background-image: url('/assets/img/level_2fa.png')
.al-docv-image
  background-image: url('/assets/img/level_document.png')
.al-priv-image
  background-image: url('/assets/img/level_contact.png')
.al-auth-name
  height: 20px
  line-height: 20px
  text-align: center
  font-size: 13px
  font-weight: 400
  color: #2e2e2e
  margin-bottom: 10px
  cursor: default
.al-auth-or
  text-align: center
  margin: 0px !important
  height: 17px
  line-height: 17px
  font-size: 11px
.al-auth-area, .al-auth-noch-area, .al-auth-verifying
  width: 110px
  height: 30px
  margin: 0 auto
input[id*="al-auth-button-ch"]
  display: none
label[for*="al-auth-button-ch"]
  width: 110px
  max-width: 110px
  height: 30px
  max-height: 30px
  line-height: 30px
  border: 1px solid #2e2e2e
  ////[Feature_G336] 2018-08-02 | border-radius: Add missing radius
  border-radius: 2px
  text-align: center
  cursor: default
  margin-bottom: 0px
  font-size: 11px
label[for*="al-auth-button-ch2"]
  &:hover
    background-color: #2e2e2e
    color: #fff
    cursor: pointer
    div
      background-image: url("/assets/img/verified_cancel.png")
.al-auth-checked
  width: 12px
  height: 12px
  margin-left: auto
  margin-right: auto
  position: relative
  top: 1.5px
  background-image: url("/assets/img/verified_check.png")
  display: inline-block
  background-position: center
  background-size: contain
  background-repeat: no-repeat
.al-auth-button-noch, .al-auth-button-verifying
  width: 110px
  height: 30px
  max-height: 30px
  line-height: 30px
  border-radius: 2px
  text-align: center
  font-size: 11px
  font-weight: 400
.al-auth-button-noch
  background-color: #3078ff
  color: #fff
  border: none
.al-auth-button-verifying
  background: none
  color: #3078ff
  border: 1px solid #3078ff
  cursor: default
.al-bottom-msg
  font-size: 11px
  font-weight: 400
  color: #989bab
  height: 32px
  line-height: 32px
  margin: 0px !important
  text-align: center
.al-mbt-62
  margin-bottom: 62px
.al-mbt-15
  margin-bottom: 15px
.al-hori-div
  width: 145px
  height: 1px
  max-height: 1px
  background-color: #e0e0e8
  margin: 0 auto
input
  cursor: pointer
  outline: 0px