.row
  margin-right: 0px !important
.account-title
  margin-left: 25px
.lh-header
  height: 58px
  line-height: 58px
  padding-left: 25px !important
  font-size: 13px
  font-weight: 400
  color: #989bab
  border-top: 1px solid #e0e0e8
  border-bottom: 1px solid #e0e0e8
.lh-date
  width: 230px
  max-width: 230px
.lh-type, .lh-ip
  width: 320px
  max-width: 320px
.lh-ip
  text-align: right
.lh-content-list
  height: 70px
  line-height: 70px
  font-size: 15px
  font-weight: 400
  color: #2e2e2e
  border-bottom: 1px solid #f4f4f4
  padding-left: 25px
  &:last-child
    border-bottom: none