.header-body
  width: 1400px
  height: 100%
  margin-right: auto
  margin-left: auto

.tymx-brand, .tymx-logo
  width: 140px !important
  height: 45px !important

.navbar
  height: 100% !important
  height: 100% !important

.header-nav-font
  font-size: 20px
  color: #585858

.header-nav a
  text-decoration: none

.header-nav-font:hover
  color: #3078ff

.header-nav-font-disabled
  font-size: 15px
  color: #afb2be
  text-decoration: line-through

.header-nav-about
  margin-left: 5px
  padding-left: 25px
  padding-right: 25px

.header-nav-exchange
  padding-left: 25px
  padding-right: 25px

.header-nav-shop, .header-nav-forum
  padding-left: 25px
  padding-right: 25px
  padding-top: 2.5px

.header-nav-notice
  height: 45px
  padding-left: 15px
  padding-right: 13px
  padding-top: 30px
  border-right: 1px solid #ebebeb

.header-nav-login
  margin-left: 7.5px
  margin-right: 7.5px
  width: 135px
  height: 45px
  border: 2px solid #3078ff
  border-radius: 22.5px
  margin-top: 25px
  padding-top: 5px

.header-nav-singup
  margin-left: 15px
  margin-right: 15px
  width: 135px
  height: 45px
  border: 2px solid #3078ff
  border-radius: 22.5px
  margin-top: 25px
  padding-top: 5px

.header-nav-wallet
  padding-left: 25px
  padding-right: 25px
  padding-top: 5px

.header-nav-lang
  width: 155px
  height: 95px
  border-left: 1px solid #ebebeb
  padding-top: 22.5px
  cursor: pointer

.lang-sel-box
  position: relative
  height: 50px
  .national
    position: absolute
    width: 18px
    height: 18px
    left: 25px
    top: 16px
  .right-div
    position: absolute
    width: 12px
    height: 12px
    right: 25px
    top: 19px
  span
    position: absolute
    max-width: 60px
    left: 50px
    padding-top: 14.5px
    font-size: 15px

.header-noti
  position: absolute
  width: 280px
  max-height: 280px
  top: 105px
  right: 155px
  z-index: 1000
  border-radius: 10px

.lang-popover
  position: absolute
  width: 155px
  height: 100px
  top: 95px
  left: 50%
  margin-left: 545px
  z-index: 1000
  background-color: white
  border: 1px solid #ebebeb
