.account-modulate  
  .cancel-common-auth
    width: 420px
    max-width: 420px
    height: auto
    margin: 0 auto !important
    margin-top: 75px !important
    padding: 50px 40px 30px 40px !important
    border-top: 5px solid #2e2e2e
    .d-co-title
      height: 30px
      line-height: 30px
      text-align: center
      font-size: 23px
      font-weight: 500
      color: #2e2e2e
    .d-ga-title
      margin-bottom: 45px !important
    .d-sa-title
      margin-bottom: 0px !important
    .d-sa-phonenum
      width: 100px
      max-width: 120px
      margin: 0 auto
      height: 22px
      font-size: 13px
      color: #989bab
      border: 1px solid #e0e0e8
      border-radius: 2px
      line-height: 22px
      padding-left: 10px
      padding-right: 10px
      background-color: #f4f4f4
    .d-sa-p-1
      margin-top: 4px
      margin-bottom: 24px
      display: block
    .d-sa-p-2
      margin-right: 10px
      font-weight: 400 !important
    .d-co-input-msg
      height: 30px
      line-height: 30px
      font-size: 15px
      font-weight: 500
      color: #989bab
      text-align: left
      margin-bottom: 10px !important
    .d-co-input
      width: 100%
      height: 40px
      max-height: 40px
      border: 1px solid #c4c8d7
      border-radius: 2px
      padding-left: 5px
      font-size: 13px
      font-weight: 400
      color: #2e2e2e
      margin-bottom: 40px
    .d-co-error-box
      height: 30px
      line-height: 30px
      width: 338px
      text-align: right
      position: absolute
      img
        width: 13px
        height: 13px
        margin-right: 7px
      p
        font-size: 12px
        font-weight: 400
        color: #f14d4e
        display: inline
    .d-co-error-1, .d-co-error-3
      top: 205px
    .d-co-error-2
      top: 330px
    .d-co-error-3
      top: 210px
    .d-co-change-auth
      width: 338px
      height: 25px
      line-height: 25px
      text-align: right
      float: right
      font-size: 12px
      font-weight: 400
      color: #3078ff
      text-decoration: underline
      margin-bottom: 10px !important
      cursor: pointer
      user-select: none
      &:hover, &:active
        text-decoration: underline !important
        color: #3078ff !important
    .d-co-submit-button, .d-co-send-button
      background-color: #3078ff
      font-weight: 500
      color: #fff
      text-align: center
      border: none
      border-radius: 2px
      cursor: pointer
      outline: 0px
    .d-co-submit-button
      width: 338px
      height: 50px
      line-height: 50px
      font-size: 15px
      margin-bottom: 30px !important
      display: block
    .d-co-send-button
      width: 60px
      height: 40px
      line-height: 40px
      font-size: 13px
      margin-right: 10px !important
    .d-sa-input
      width: 270px
      position: relative
    .d-co-countdown
      display: inline-block
      width: 60px
      height: 40px
      line-height: 40px
      color: #ffffff
      background-color: #989bab
      border: none
      text-align: center
      font-size: 13px
      margin-right: 10px
      margin-bottom: 0px
      border-radius: 2px
    .d-co-sendhelper
      display: flex
    .d-co-below-msg
      height: 40px
      font-size: 13px
      font-weight: 400
      color: #989bab