.dp-qrcode-zone
  margin-top: 55px
  .dp-qr-inner
    height: 25px
    line-height: 25px
    canvas
      width: 5px
      height: 5px
      background: #000
      margin-right: 7px
      margin-bottom: 3px
    p
      display: inline
      height: 25px
      line-height: 25px
      color: #000
      font-size: 15px
      font-weight: 400
  .qr-box
    width: 175px
    height: 175px
    margin-top: 25px
    background-image: url('/assets/img/web_wallet_deposit_qrbox.png')
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    qr-code
      position: relative
      top: 28px
      left: 28px
.deposit-address
 padding-top: 30px !important
 padding-left: 40px !important
 padding-bottom: 50px !important
 width: 650px
 height: 440px

 & > input
   width: 420px
   height: 40px
   border: solid 1px #c4c8d7
   border-radius: 2px
   color: #989bab
   font-weight: 400
   font-size: 15px
   text-align: center
   user-select: none
 .dp-copy-content
   display: inline-block
   width: 145px
   height: 40px
   border: none
   background: #3078ff
   border-radius: 2px
   color: #fff
   font-size: 13px
   font-weight: 400
   margin-left: 20px
   line-height: 40px
   text-align: center
   cursor: pointer
   input
     display: none
   label
     color: #fff
     width: 145px
     height: 40px
     cursor: pointer
   .dp-copied
     position: absolute
     z-index: 1001
     width: 145px
     height: 40px
     background: #3078ff