div.wt-main
  width: 1400px
  height: 30px
  margin-top: 45px
  margin-bottom: 15px
  table
    width: 100%
  .wt-checkbox-td
    width: 18px
    position: relative
    top: 8px
  .wt-checkbox
    display: none
  .wt-checkbox + label
    display: inline-block
    cursor: pointer
    width: 18px
    height: 18px
    background: url('/assets/img/web_wallet_possessions_check_off.png')
    background-position: center !important
    background-size: contain !important
    background-repeat: no-repeat !important
  .wt-checkbox:checked + label
    background: url('/assets/img/web_wallet_possessions_check_on.png')
  .wt-poss-td
    position: relative
    top: 8px
    p
      margin-left: 10px
      font-size: 13px
      font-weight: 400
      color: #989bab
  .wt-transH-td
    cursor: pointer
    text-align: right
    vertical-align: super
    width: 175px
    height: 21px
    border: solid 1px #989bab
    a
      div
        height: 30px
        float: left
        padding-top: 7px
        padding-left: 18px
        font-size: 13px
        img
          width: 15px
          height: 15px
          float: left
          margin-top: 2px
          margin-right: 7px
