.order-history-title
  height: 30px
  margin-top: 20px !important
  font-size: 11px
  color: #585858
  z-index: 20
  padding-top: 7px !important
  border-bottom: 1px solid #e0e0e8

.order-history-row
  height: 40px
  color: black
  font-size: 13px
  z-index: 10
  padding-top: 10px !important
  border-top: 1px solid #f4f4f4

.col-date
  margin-left: 20px
  width: 120px
  text-align: left

.col-pair
  width: 120px
  text-align: left

.col-type
  width: 90px
  text-align: left

.col-order
  width: 75px
  text-align: left

.col-price, .col-amount, .col-filled, .col-total
  width: 130px
  text-align: right

.col-cancel
  width: 75px
  text-align: right
  a
    color: #3078ff
    cursor: pointer
    &:hover
      text-decoration: underline

.col-status
  width: 75px
  text-align: right

.see-all
  height: 35px
  text-align: right
  padding-right: 20px
  padding-top: 3px
  border-top: 1px solid #e0e0e8
  a
    font-size: 13px
    color: #3078ff
    text-decoration: none
