.wallet-title
  margin-top: 75px
  margin-bottom: 15px
  height: 35px
  font-size: 30px
  font-weight: 500
  color: #000

.wallet-tt-cv
  width: 12px
  height: 12px
  background-color: #3078ff
  margin-right: 5px
  margin-left: 5px
  margin-bottom: 4px

.angle-barcket
  &::after, &::before
    content: ('\00a0\00a0')

.wallet-estimateds
  height: 25px
  line-height: 25px
  font-size: 13px
  font-weight: 500
  color: #989bab
  margin-bottom: 0px

.wallet-header
  padding-top: 22px
  padding-left: 35px
  padding-bottom: 0px

div.wallet-bc-info
  table
    line-height: 55px
    border-spacing: 0px
  .wt-price
    font-size: 27px
    font-weight: 400
    color: #000
  .wt-name
    line-height: 22px
    width: 55px
    background-color: #f96f6f
    font-size: 15px
    font-weight: 500
    text-align: center
    color: #ffffff
    display: inline-block
    border-radius: 2px
    margin-left: 10px
    margin-right: 10px
    margin-bottom: 31px
  .wt-price-usd
    font-size: 15px
    font-weight: 400
    color: #989bab
