.trade-body
  position: relative
  height: auto
  margin-top: 75px

.trade-pair-info
  position: relative
  display: inline-block
  width: 350px
  height: 524px

.trade-chart
  position: absolute
  float: right
  width: 750px
  height: 524px
  left: 360px
  top: 0px
  border-radius: 10px

.trade-app-coin-info
  width: 750px
  height: 130px

.bid-ask-table
  position: absolute
  top: 0px
  right: 0px
  width: 280px
  height: 524px
  border-radius: 10px

.trade-history
  position: absolute
  right: 0px
  top: 534px
  border-radius: 10px
  width: 280px
  height: 378px
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
    &
      top: 539px

.trading
  position: relative
  width: 750px
  height: 378px
  margin-top: 10px !important
  left: 360px
  border-radius: 10px

.order
  position: relative
  width: 1040px
  margin-top: 10px !important
  border-radius: 10px
  left: 360px
