.area-main-divide
  height: 720px
  width: 1400px !important
  margin-top: 30px !important

.nav-outer
  max-width: 1400px !important

.c8-table
  border: solid 1px #ebebeb

.main-l
  margin-right: 20px !important
  box-shadow: 3px 3px 3px 0px #f2f2f2
  border-radius: 5px

.main-r
  max-width: 31.9% !important
  box-shadow: 3px 3px 3px 0px #f2f2f2
  border-radius: 5px
