.account-modulate
  .g-auth
    width: 100%
    max-width: 1400px
    height: 620px
    max-height: auto !important
    padding: 70px 39px 80px 38px !important
    p
      margin-bottom: 0px
    .ga-inner-box
      display: flex
      .ga-mrt-39
        margin-right: 39px !important
      .ga-step
        height: 20px
        line-height: 20px
        font-size: 15px
        font-weight: 500
        color: #2e2e2e
        margin-bottom: 10px !important
      .ga-detail-box
        width: 415px
        max-width: 415px
        height: 440px
        max-height: 440px
        padding-top: 25px
        padding-left: 30px
        padding-right: 30px
        background-color: #f4f4f4
        border: 1px solid #e0e0e8
        border-radius: 2px
        .ga-detail-title
          height: 20px
          line-height: 20px
          font-size: 15px
          font-weight: 500
          color: #2e2e2e
          strong
            color: #3078ff
        .ga-auth-image, .ga-appstore, .ga-googleplay, .qr-box
          margin-left: auto
          margin-right: auto
          background-size: contain
          background-position: center
          background-repeat: no-repeat
        .ga-auth-image
          height: 145px
          margin-top: 55px
          margin-bottom: 35px
          background-image: url('/assets/img/authentication_google_authenticator.png')
          display: block
        .ga-appstore, .ga-googleplay
          width: 120px
          max-width: 120px
          height: 35px
          cursor: pointer
        .ga-appstore
          background-image: url('/assets/img/authentication_appstore_badge.png')
          margin-right: 18px
        .ga-googleplay
          background-image: url('/assets/img/authentication_google_badge.png')
        .ga-helper-install
          display: flex
          margin: 0 auto
          width: 258px
          margin-bottom: 40px !important
        .ga-last-msg
          height: 40px
          width: 100%
          font-size: 13px
          font-weight: 400
          color: #989bab
          margin-bottom: 0px !important
        .qr-box
          width: 175px
          height: 175px
          margin-top: 35px
          margin-bottom: 25px
          background-image: url('/assets/img/web_wallet_deposit_qrbox.png')
          qr-code
            img
              position: relative
              top: 28px
              left: 28px
        .qr-text
          height: 35px
          line-height: 35px
          padding: 0 40px
          margin-bottom: 40px
          margin-left: auto
          margin-right: auto
          background-color: #fff
          border: 1px solid #e0e0e8
          font-size: 15px
          font-weight: 500
          color: #2e2e2e
          text-align: center
          display: block
        .ga-input-msg
          width: 340px
          height: 30px
          line-height: 30px
          font-size: 15px
          font-weight: 500
          color: #989bab
          margin-bottom: 10px !important
          margin-left: auto
          margin-right: auto
        .ga-login-pw
          margin-top: 30px !important
        .ga-code
          margin-bottom: 40px !important
        .ga-input-box
          width: 340px
          height: 40px
          line-height: 40px
          border: 1px solid #e0e0e8
          margin-bottom: 30px
          display: block
          margin-left: auto
          margin-right: auto
          padding-left: 10px
        .ga-error-box
          position: absolute
          width: 340px
          height: 30px
          line-height: 30px
          text-align: right
          margin-left: 6px
          img
            width: 13px
            height: 13px
          p
            font-size: 12px
            color: #f14d4e
            display: inline
        .ga-er-1
          top: 256px
        .ga-er-2
          top: 366px
        .ga-submit
          width: 340px
          height: 50px
          line-height: 50px
          color: #fff
          background-color: #3078ff
          font-size: 15px
          font-weight: 500
          text-align: center
          border: none
          border-radius: 2px
          display: block
          margin-left: auto
          margin-right: auto
          cursor: pointer
          outline: none