.row-noti
  display: block
  height: 50px !important
  padding-left: 15px !important
  font-size: 11px
  cursor: pointer
  border-bottom: 1px solid #f4f4f4 !important
  .noti-info
    height: 15px
    color: #000000
    padding-top: 10px !important
  .noti-date
    height: 15px
    color: #585858
    padding-top: 10px !important
  &:hover
    .noti-info
      color: #3078ff

.noti-all
  display: block
  height: 30px
  font-size: 13px
  padding-right: 15px !important
  padding-top: 5px !important
  text-align: right
  text-decoration: underline !important
  color: #afb2be !important
  cursor: pointer

.header-noti-arrow
  text-align: center
  margin-bottom: 0px
  position: absolute
  width: 280px
  top: -27px
.header-noti-arrow-img
  width: 22px
  height: 14px