.wallet-common-history
 border-top: none

 .cm-h-box
   border-bottom: 1px solid #e0e0e8
   width: 100%
   .cm-h-date
     width: 185px
     min-width: 185px
     max-width: 185px
   .cm-h-coin
     width: 185px
     min-width: 185px
     max-width: 185px
     padding-left: 71px
   .cm-h-amount
     position: relative
     right: 2px
   .cm-h-amount, .cm-h-status, .cm-h-detail
     padding-left: 35px
     border-top: 1px solid #e0e0e8
   .cm-h-header-button
     border-top: 1px solid #e0e0e8
   .cm-h-header
     width: 100px !important
     min-width: 100px !important
     max-width: 100px !important
   p, a
     height: 58px
     line-height: 58px
     font-size: 13px
     font-weight: 400
     color: #989bab
     padding-bottom: 0px
     margin-bottom: 0px
     padding-left: 25px
 .cm-h-date
   width: 230px
   min-width: 230px
 .cm-h-coin, .cm-h-amount, .cm-h-status
   width: 150px
   min-width: 150px
 .cm-h-detail
   width: 640px
   min-width: 640px
   p
     padding: 0px !important
 .cm-h-header-button
   width: 628px
   display: inline-block
   text-align: right
   line-height: 56px
   p
     display: inline-block
     padding: 0px !important
 .cm-h-seeall-div
   display: inline-block
   height: 32px
   border: 1px solid #989bab
   border-radius: 2px
   line-height: 31px
   vertical-align: middle
   padding-right: 5px
   margin-right: 5px
 #cm-h-seeall
   line-height: 0px !important
   width: 90px
   height: 30px
   text-align: center
   font-size: 13px
   font-weight: 400
   color: #2e2e2e
   text-decoration: none
   user-select: none
 #cm-h-refresh
   width: 35px
   height: 32px
   border: 1px solid #989bab
   border-radius: 2px
   line-height: 30px
   margin-right: 25px
   cursor: pointer
   user-select: none
 .cm-h-toggle
   width: 25px
   max-width: 25px
   min-width: 25px
   height: 25px
   max-height: 25px
   min-height: 25px
   background-image: url('/assets/img/web_wallet_deposit_list_arrow_bottom.png')
   top: 22px
   left: 8px
   cursor: pointer
   &[class*="open"]
     background-image: url('/assets/img/web_wallet_deposit_list_arrow_top.png')

 .ref-image
   width: 15px
   height: 15px
   margin-right: 7.5px
   margin-bottom: 3px
 .cm-h-list-box
   border-bottom: 1px solid #f4f4f4
   width: 100%
   p, div, span
     line-height: 70px
     padding-left: 25px
     font-size: 15px
     font-weight: 400
     color: #2e2e2e
     margin-bottom: 0px !important
   div.col-1
     background-position: center
     background-size: contain
     background-repeat: no-repeat
   .cm-h-ext
     max-height: 0px !important
   .cm-h-ext[ng-reflect-is-on="false"]
     display: block !important
     opacity: 0
     visibility: hidden
     height: 0px
     max-height: 0px
   .cm-h-IE[ng-reflect-is-on="true"]
     visibility: visible
     opacity: 1
     display: block !important
     // transition: all 0.5s
     max-height: 70px !important
     height: 70px
   .cm-h-ext
     transition: all 0.5s
     -ms-transition: all 0.5s
     height: 70px
   .cm-h-address
     position: relative
     z-index: 2
     background: white