.bid-ask-divider
  background-color: #f6f6f6
  height: 5px !important

.bid-ask-table-header
  height: 41px
  border-bottom: 1px solid #e0e0e8

.table-price
  text-align: left
  padding-top: 11px !important
  padding-left: 15px !important
  font-size: 11px

.table-amount
  text-align: center
  padding-top: 11px !important
  font-size: 11px

.table-total
  text-align: right
  padding-top: 11px !important
  padding-right: 15px !important
  font-size: 11px

.ask
  position: relative
  height: 36px
  border-bottom: 1px solid #e0e0e8
  p
    text-align: center
    font-size: 13px
    color: #c81e3a
    padding-top: 6px !important
  div
    position: absolute
    width: 35px
    height: 35px
    right: 0px
    border-left: 1px solid #f4f4f4
    cursor: pointer
    z-index: 2000
    input
      position: absolute
      width: 13px
      height: 13px
      margin-top: 11px
      margin-left: 11px

.ask-table-layer, .bid-table-layer
  position: relative
  transition: 0.5s
  overflow: hidden
  height: 202.5px

.ask-table
  height: 40.5px
  width: 100%
  font-size: 11px
  color: #c81e3a
  padding-top: 12px !important
  border-bottom: 1px solid #f4f4f4

.bid-table
  height: 40.5px
  width: 100%
  font-size: 11px
  color: #16a277
  padding-top: 12px !important
  border-top: 1px solid #f4f4f4

.row
  .price
    text-align: left
    padding-left: 15px !important
  .amount
    text-align: center
  .total
    text-align: right
    padding-right: 15px !important

.bid
  position: relative
  height: 36px
  border-top: 1px solid #e0e0e8
  z-index: 2000
  p
    text-align: center
    font-size: 13px
    color: #c81e3a
    padding-top: 6px !important
  div
    position: absolute
    width: 35px
    height: 35px
    right: 0px
    border-left: 1px solid #f4f4f4
    cursor: pointer
    input
      position: absolute
      width: 13px
      height: 13px
      margin-top: 11px
      margin-left: 11px

.arrow-down
  background: url("/assets/img/ask_bottom.png") no-repeat
  background-size: cover
  border: none
  outline: none
  cursor: pointer

.arrow-up
  background: url("/assets/img/ask_top.png") no-repeat
  background-size: cover
  border: none
  outline: none
  cursor: pointer
