.deposit-note
 width: 730px
 height: 440px
 margin-left: 20px !important
 padding-top: 30px !important
 padding-left: 30px !important
 display: table-caption !important
 @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
   position: relative
   left: 649px