.account-modulate  
  .s-auth
    width: 420px
    max-width: 420px
    height: 410px
    padding: 60px 40px !important
    margin: 0 auto !important
    margin-bottom: 145px !important
    .sa-title
      height: 30px
      line-height: 30px
      font-size: 15px
      font-weight: 500
      color: #989bab
      margin-bottom: 10px
    input:not(.sa-send), .sa-area-select
      border: 1px solid #e0e0e8
    .sa-input-area
      margin-bottom: 30px
    .sa-input-box
      height: 40px
      line-height: 40px
      font-size: 15px
      font-weight: 400
      color: #2e2e2e
    .sa-phone
      display: flex
      position: absolute
      top: 100px
      left: 40px
      z-index: 0
    .sa-area-select
      position: relative
      z-index: 1
      height: 40px
      width: 60px
      background: #fff !important
      opacity: 1
      color: #2e2e2e !important
      box-shadow: none !important
      border-color: #e0e0e8 !important
    .sa-input
      margin-right: 10px
      padding-left: 70px
      box-shadow: none !important
      outline: none !important
      width: 270px
      border-radius: 2px
      height: 40px
    .sa-send
      width: 60px
      height: 40px
      line-height: 40px
      border: none
      background-color: #3078ff
      color: #fff
      font-size: 13px
      font-weight: 500
      text-align: center
      border-radius: 2px
      cursor: pointer
      outline: 0px
    .sa-error-box
      width: 340px
      height: 30px
      line-height: 30px
      text-align: right
      position: absolute
      img
        width: 13px
        height: 13px
      p
        display: inline
        font-size: 12px
        font-weight: 400
        color: #f14d4e
    .dropdown-menu
      border-radius: 2px
      top: 92px !important
      width: 270px
      padding: 0 !important
      box-shadow: 0px -1px 7px 0px rgba(0, 0, 0, 0.1)
      .dropdown-item
        height: 40px
        line-height: 40px
        color: #2e2e2e
        padding: 0 15px !important
        cursor: pointer
        outline: 0px !important
        border-radius: 2px
        border-bottom: 1px solid #f4f4f4
        &:last-child
          border-bottom: none
      .sa-con-code
        float: right !important
      .dropdown-item.active, .dropdown-item:active
        color: #fff !important
    .sa-phone-error
      top: 140px
    .sa-sms-error
      top: 250px
    .sa-sms
      width: 340px
      margin-bottom: 30px
      padding-left: 10px
    .sa-countdown
      float: right
      bottom: 70px
      left: 2px
      position: relative
      background-color: #989bab
      width: 60px
      height: 40px
      line-height: 40px
      text-align: center
      color: #fff
      border-radius: 2px
      margin-bottom: 0px !important
    .sa-authenticate
      display: block
      margin-top: 10px
      width: 340px
      height: 50px
      background-color: #3078ff
      font-size: 15px
      font-weight: 500
      color: #fff
      text-align: center
      border-radius: 2px
      outline: 0px
      cursor: pointer