.area-tymx-token-quotes
  height: 100%
  background-color: #ffffff

.area-token-quotes-tab
  height: 60px

.token-quote-tab
  width: 85px
  height: 100%
  padding-top: 15px

.tab-active
  border-bottom: 2px solid #3078ff

.area-token-quotes-list
  width: 100%
  height: 660px !important

.token-quote-table-header
  height: 60px
  border-bottom: solid 1px #ebebeb !important
  border-top: solid 1px #ebebeb !important
  div
    color: #585858
    padding-top: 18px !important
    height: 60px !important

.title-pair
  width: 310px
  padding-left: 30px
  padding-top: 15px

.title-price
  width: 175px
  padding-top: 15px

.title-change
  width: 100px
  padding-top: 15px

.title-volume
  width: 195px
  padding-top: 15px

.title-sports
  width: 105px
  padding-top: 15px

.token-quote-list
  width: 100%
  height: 60px
  border-bottom: 1px solid #ebebeb
  text-decoration: none
  z-index: 1
  cursor: pointer
  > .favorite
    width: 60px
    z-index: 10

.favorite >
  .favorite-button
    width: 18px
    height: 18px
    margin-left: 22px
    margin-top: 20px
    background: url("/assets/img/web_team_favorite_off.png")
    background-size: cover
    cursor: pointer
    border: none
    outline: none
    &:hover
      width: 18px
      height: 18px
      background-image: url("/assets/img/web_team_favorite_tab_mouse.png")
  .favorite-button-checked
    margin-left: 22px
    margin-top: 20px
    background: url("/assets/img/web_team_favorite_on.png") no-repeat
    background-size: cover
    cursor: pointer
    border: none
    outline: none

.token-quote-list >
  .token-img
    width: 25px
    height: 25px
    margin-top: 16.5px !important
  .token-name
    width: 210px
    margin-left: 15px
    color: #04005f !important
  .price
    width: 175px
    color: black
  .change
    width: 100px
    color: #16a277 !important
  .volume
    width: 195px
  .sports
    width: 105px
  .volume, .sports
    color: #afb2be !important
  .price, .token-name
    font-weight: 500 !important
  div:not(.favorite)
    padding-top: 19px !important
  div
    height: 60px !important
