.account-title
  padding-top: 25px
  padding-left: 25px
  padding-bottom: 20px
.row
  margin-right: 0 !important
.at-header-row
  height: 30px
  max-height: 30px
  line-height: 30px
  padding-right: 45px
  background-color: #f4f4f4
  p
    text-align: right
    font-size: 11px
    font-weight: 400
    color: #989bab
    width: 100%
    margin-bottom: 0px
.at-option-row
  height: 55px
  max-height: 55px
  line-height: 55px
  border-bottom: 1px solid #e0e0e8
  padding-right: 40px
  padding-left: 25px !important
  &:last-child
    border-bottom: none
  p
    width: 815px
    text-align: left
    font-size: 15px
    font-weight: 400
    color: #2e2e2e