@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"

// @import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i')

\:lang(en)
  font-family: 'Rubik', sans-serif

html, body
  height: 100%

body
  position: relative
  background-color: #ffffff

header
  background-color: #ffffff
  height: 70px
  border-bottom: 1px solid #ebebeb

footer
  background-color: #ffffff
  margin-top: 70px !important

img, label, button
  user-select: none

label
  cursor: pointer

app-root
  display: table
  width: 100%
  margin-left: auto
  margin-right: auto
  height: 100%
////[Feature_G336] 2018-08-02 | style superinduce
//'app-pw-change', 'app-s-auth', 'app-g-auth', 'app-cancel-s-auth', 'app-cancel-g-auth'
app-signup, app-login, app-auth-2fa, app-wallet, app-wallet-transaction, app-pw-change,
app-s-auth, app-g-auth, app-cancel-s-auth, app-cancel-g-auth
  display: table-row
  width: 100%
  height: 100%
app-footer
  display: table-row
//[Feature_G361] 2018-08-13 Add
button, a
  outline: none !important

.mat-tab-label-content
  user-select: none

.mat-card
  border-radius: 2px !important
  box-shadow: none !important
  border: solid 1px #e0e0e8

.main-body
  width: 100%
  width: 1400px
  margin-right: auto
  margin-left: auto
  height: auto

.nopadding
  padding: 0 !important
  margin: 0 !important

.scrollable
  height: 100% !important
  width: 100% !important
  max-height: none !important
  overflow-x: hidden !important

.row
  margin-left: 0px !important

//material design custom*

.mat-tab-body-wrapper.sample
  color: white

.pair-info-tab
  .mat-tab-label
    background-color: transparent !important
    border-radius: 30px !important
    z-index: 999 !important
    min-width: 70px !important
    width: 70px !important
    height: 30px !important
    opacity: 1
  .mat-tab-label:focus:not(.mat-tab-disabled), .mat-tab-label-active
    color: white !important
    transition: color .5s cubic-bezier(0.74, 0.63, 0.23, 0.44) !important
    opacity: 1 !important
  .mat-tab-label[aria-selected="false"]
    color: #2e2e2e !important
    transition: color .5s cubic-bezier(0.74, 0.63, 0.23, 0.44) !important
    opacity: 1 !important

.mat-tab-group.pair-info-tab.mat-primary .mat-ink-bar, .mat-tab-nav-bar.pair-info-tab.mat-primary .mat-ink-bar
  background: #3078ff !important
  height: 30px !important
  border-radius: 2px !important
  width: 70px !important
  z-index: 10 !important

.mat-tab-header
  border-bottom: none !important

.order-tab-default
  .mat-tab-header
    border-bottom: none !important
  .mat-tab-body-content
    overflow: hidden
  .mat-tab-labels
    height: 33px !important
    margin-top: 12px
    border-bottom: 3px #f4f4f4 solid
  .mat-tab-label-active
    font-size: 17px
    font-weight: 500
    color: black !important
  .mat-tab-label
    height: 33px !important
    background-color: transparent !important
    color: #afb2be
    opacity: 1
    padding-top: 7px
  .mat-tab-label-content
    height: 33px !important
    font-size: 17px
    font-weight: 500
  .mat-ink-bar
    background: #3078ff !important
    height: 3px
    z-index: 10 !important

.order-tab .mat-ink-bar
  width: 157px !important

.order-history-tab .mat-ink-bar
  height: 3px
  width: 185px !important

.order-tab
  .mat-ink-bar
    width: 157px !important
  .mat-tab-labels
    width: 314px !important
    margin-left: 30px

.order-history-tab .mat-tab-labels
  width: 370px !important
  margin-left: 30px

.order-tab .mat-tab-label
  width: 157px !important

.order-history-tab
  .mat-tab-labels
    width: 370px !important
    margin-left: 30px
  .mat-tab-label
    width: 185px !important

//[IE css 핵]
//https://gist.github.com/vidaaudrey/c16774076391d09e7ec7dbb7ed7a3189
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .order-history-tab
    #mat-tab-label-3-1
      .mat-tab-label-content
        position: relative
        right: 11px

//angular material bug see : https://github.com/angular/material2/issues/7291" 개귀찮..;;

.mat-sort-header-arrow.ng-trigger.ng-trigger-arrowPosition
  opacity: 0

.mat-sort-header-pointer-left.ng-trigger.ng-trigger-leftPointer
  transform: rotate(-45deg)

.mat-sort-header-pointer-right.ng-trigger.ng-trigger-rightPointer
  transform: rotate(45deg)

.tab-favorite
  z-index: 1000 !important
  width: 13px
  height: 13px
  margin-bottom: 3px

.area-tymx-token-quotes
  mat-tab-group > mat-tab-header > div.mat-tab-label-container > div > div
    background-color: #f5f5f5 !important
    & > div
      height: 60px !important
      width: 85px !important
      min-width: 85px !important
      font-size: 14px !important
      font-weight: 500 !important
      &:hover
        color: #3078ff !important
        opacity: 1
      //[Feature_G361] 2018-08-09 | fix
      &[class*="active"]
        color: #3078ff !important
        opacity: 1
      &:not(.mat-tab-disabled):focus
        background-color: #f5f5f5 !important

.mat-tab-labels
  background-color: white !important

.mat-ink-bar
  background-color: #3078ff !important

// pair-info

mat-tab-group.pair-info-tab
  mat-tab-header
    div.mat-tab-label-container
      margin-bottom: 10px
      border: 1px solid #e0e0e8 !important
      border-radius: 2px
      position: relative

.pair-info-card
  height: 482px !important
  .mat-header-row
    padding: 0px !important
  mat-header-cell.mat-column-pair
    min-width: 150px
    padding-left: 15px

.mat-header-row.ng-star-inserted
  mat-header-cell:not(.cdk-column-pair)
    .mat-sort-header-container
      float: right
  mat-header-cell
    font-size: 11px !important
    color: #585858 !important

.mat-sort-header-arrow
  margin: 0 10px 0 5px !important

.nopadding.mat-row.ng-star-inserted
  mat-cell
    font-weight: 500
    font-size: 13px
    /**
      1. 매직 넘버. 'mat-cell:not(.mat-column-pair)'의 left 값은 정렬 시키기 위해
      찾은 임의의 값이다. 가능하다면, 적절하게 고쳐야 할 듯.
      */
  mat-cell:not(.mat-column-pair)
    position: relative
    left: -13px
    text-align: right
  mat-cell.mat-column-pair
    a
      line-height: 15px !important
    min-width: 140px
  mat-cell.mat-column-price
    min-width: 110px
  mat-cell.mat-column-changepct24
    min-width: 90px
    word-wrap: normal

mat-card-content.mat-card-content
  mat-table.mat-table[role="grid"]
    mat-row.nopadding.mat-row.ng-star-inserted[role="row"]
      border-bottom-color: #f4f4f4

// buy order

mat-card.order, .sell-order, .buy-order
  .mat-tab-label
    transition: color 0.3s cubic-bezier(0.61, 0.47, 0.37, 1.09) !important


//wallet-crypto

mat-card.wallet-crypto
  padding: 0px
  margin-bottom: 230px
  border: none
  // div:not(.wt-below-main):not(.table-header):last-child
  //   margin-bottom: 25px
  .wt-division
    height: 25px
    border-top: solid 1px #e0e0e8
  .wt-division + div
    border-top: solid 1px #e0e0e8
  div.table-header
    margin-right: 0px
    border: solid 1px #e0e0e8
    height: 58px
    user-select: none
    font-size: 13px
    font-weight: 400
    color: #989bab
    //[Feature_G361] 2018-08-09 | fix
    & > div > span[class*="sorting"] > div, & > div > span[ng-reflect-state*="default"] > div
      background: url('/assets/img/web_wallet_list_arrow_off.png')
    & > div > span[class="invalid"] > div, & > div > span[ng-reflect-state*="asc"] > div
      background: url('/assets/img/web_wallet_list_arrow_bottom.png')
    & > div > span[class*="desc"] > div, & > div > span[ng-reflect-state*="desc"] > div
      background: url('/assets/img/web_wallet_list_arrow_top.png')
    .wt-sorting1
      width: 15px
      height: 15px
      background-position: center !important
      background-size: contain !important
      background-repeat: no-repeat !important
      position: relative
      top: 2px
    .total, .available, .inorder, .btcvalue, .deposit, .withdrawal, .trade
      min-width: 170px
      text-align: right
      padding: 0px
    div
      padding: 0px
      line-height: 58px
      p, span
        display: inline-block
    .coin
      margin-left: 25px
      min-width: 144px
  & > div:not(.table-header):not(.wt-border-helper):not(.wt-division)
    border-bottom: 1px solid #f4f4f4
    margin-right: 0px
    & > div:not(.trade):last-child
      border-bottom: none !important
    .total, .available, .inorder, .btcvalue, .deposit, .withdrawal, .trade
      min-width: 170px
      text-align: right
      padding: 0px
      font-size: 15px
      font-weight: 15px
      color:
      &:not(.btcvalue)
        padding-top: 20px
    .btcvalue, .coin
      padding-top: 12px
    .btcvalue
      .wt-below
        color: #989bab
    .coin
      font-size: 15px
      font-weight: 500
      color: #2e2e2e
    .coin-img
      width: 25px
      height: 25px
      margin-left: 25px
      border: solid 1px #e0e0e8
      margin-top: 21px
    .wt-below
      font-size: 13px
      font-weight: 400
    .deposit, .withdrawal, .trade
      min-width: 100px
      max-width: 100px
      width: 100px
      text-align: center
      margin-right: 30px
      &:not(.trade)
        a
          vertical-align: bottom
          border: 1px solid #2e2e2e
          border-radius: 2px
          width: 100px
          min-width: 100px
          height: 25px
          display: inline-block
          font-size: 13px
          font-weight: 400
          line-height: 23px
          color: #2e2e2e
          text-decoration: none
    .deposit
      margin-left: 100px
    .trade
      button
        border: none
        border-radius: 2px
        background: #3078ff
        width: 100px
        color: white
        height: 25px
        cursor: pointer
      & > div
        position: absolute
        z-index: 1001
        background-color: white
        margin-top: 5px
        width: 100px
        line-height: 30px
        div
          border-left: 1px solid #989bab
          border-right: 1px solid #989bab
          &:first-child
            border-top: 1px solid #989bab
            border-top-left-radius: 2px
            border-top-right-radius: 2px
          &:last-child
            border-bottom: 1px solid #989bab
            border-bottom-left-radius: 2px
            border-bottom-right-radius: 2px
          a
            text-decoration: none
            color: #989bab
            &:hover
              color: #3978ff

  div.table-body
    height: 70px
    border-left: 1px solid #e0e0e8
    border-right: 1px solid #e0e0e8
  .wt-border-helper
    border-top: 1px solid #e0e0e8
////[Feature_G336] 2018-08-02 | font color fix
//wallet
.wallet-title
  margin-top: 75px
  margin-bottom: 15px
  height: 35px
  line-height: 35px
  font-size: 30px
  font-weight: 500
  color: #2e2e2e !important
  a, p
    color: #2e2e2e !important
    text-decoration: none !important

.wallet-tt-cv
  width: 12px
  height: 12px
  background-color: #3078ff
  margin-right: 5px
  margin-left: 5px
  margin-bottom: 4px

.angle-barcket
 &::after, &::before
   content: ('\00a0\00a0')

////[Feature_G336] 2018-08-06 | wallet-transaction bug fix
.wallet-modulate
 width: 1400px
 margin: 0 auto
 .mat-tab-label
   opacity: 1
   color: #989bab
   min-width: 185px
   background: #f4f4f4 !important
   background-color: #f4f4f4 !important
   border-left: 1px solid #e0e0e8
   border-right: 1px solid #e0e0e8
   border-top: 1px solid #e0e0e8
   font-size: 15px
   &[id="mat-tab-label-0-0"]
     border-right: none !important
   &[class*="mat-tab-label-active"]
     color: black
     // border-bottom: none !important
   &:focus
     background-color: white !important
   &[aria-selected="true"]
     opacity: 1 !important
     color: #000
     background-color: white !important
     background: white !important
 .mat-tab-body[class*="mat-tab-body-active"][id="mat-tab-content-0-0"]
   .wallet-common-history
     .cm-h-box
       .cm-h-coin
         border-top: 1px solid #e0e0e9
       .cm-h-date
         top: 1px
 .mat-tab-body[class*="mat-tab-body-active"][id="mat-tab-content-0-1"]
   .wallet-common-history
     .cm-h-box
       .cm-h-date
         border-top: 1px solid #e0e0e8
       .cm-h-coin
         top: 1px

  .mat-ink-bar
    width: 185px
    left: 185px
    display: none


//deposit & withdrawal history handle
app-wallet-deposit, app-wallet-withdraw
 .wallet-modulate
   .wallet-common-history
     div[class*="cm-h-box"]
       .cm-h-date, .cm-h-coin
         border-top: 1px solid #e0e0e8

//Deposit Note
.dn-header
 height: 30px
 margin-bottom: 15px
 height: 30px
 line-height: 30px
 font-size: 20px
 font-weight: 500
 color: #2e2e2e
 img
   width: 30px
   height: 30px
   margin-right: 5px
   margin-bottom: 5px
.dn-main
 list-style: none
 padding-left: 0px
 // list-style-image: url('/assets/img/web_wallet_deposit_notice_dot.png')
 .dn-list-image
   display: inline-block
   width: 5px
   height: 5px
   background-image: url('/assets/img/web_wallet_deposit_notice_dot.png')
   background-position: center
   background-size: contain
   background-repeat: no-repeat
   margin-bottom: 3px
   margin-right: 7px


//wallet-deposit

.wallet-kind
 p
   font-size: 15px
   font-weight: 500
   color: #2e2e2e
   height: 30px
   line-height: 30px
   margin-bottom: 10px
   font
     color: #c4c8d7

////deposit-address
.deposit-address, .deposit-note
 display: table-caption !important
.deposit-address
 padding-top: 30px !important
 padding-left: 40px !important
 padding-bottom: 50px !important
 width: 650px
 height: 440px

 & > input
   width: 420px
   height: 40px
   border: solid 1px #c4c8d7
   border-radius: 2px
   color: #989bab
   font-weight: 400
   font-size: 15px
   text-align: center
   user-select: none
 .dp-copy-content
   display: inline-block
   width: 145px
   height: 40px
   border: none
   background: #3078ff
   border-radius: 2px
   color: #fff
   font-size: 13px
   font-weight: 400
   margin-left: 20px
   line-height: 40px
   text-align: center
   cursor: pointer
   input
     display: none
   label
     color: #fff
     width: 145px
     height: 40px
     cursor: pointer
   .dp-copied
     position: absolute
     z-index: 1001
     width: 145px
     height: 40px
     background: #3078ff

////deposit-note basic info
.deposit-note
 width: 730px
 height: 440px
 margin-left: 20px !important
 padding-top: 30px !important
 padding-left: 30px !important
 @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
   position: relative
   left: 649px

////withdraw-address basic info
.withdraw-address
 padding-top: 30px !important
 padding-left: 40px !important
 width: 650px
 height: 505px
 display: table-caption !important

////withdraw-note
.withdraw-note
 width: 730px
 height: 505px
 margin-left: 20px !important
 padding-top: 30px !important
 padding-left: 30px !important
 display: table-caption !important
 @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
   position: relative
   left: 649px


//wt-common-history
.wallet-common-history
 border-top: none

 .cm-h-box
   border-bottom: 1px solid #e0e0e8
   width: 100%
   .cm-h-date
     width: 185px
     min-width: 185px
     max-width: 185px
   .cm-h-coin
     width: 185px
     min-width: 185px
     max-width: 185px
     padding-left: 71px
   .cm-h-amount
     position: relative
     right: 2px
   .cm-h-amount, .cm-h-status, .cm-h-detail
     padding-left: 35px
     border-top: 1px solid #e0e0e8
   .cm-h-header-button
     border-top: 1px solid #e0e0e8
   .cm-h-header
     width: 100px !important
     min-width: 100px !important
     max-width: 100px !important
   p, a
     height: 58px
     line-height: 58px
     font-size: 13px
     font-weight: 400
     color: #989bab
     padding-bottom: 0px
     margin-bottom: 0px
     padding-left: 25px
 .cm-h-date
   width: 230px
   min-width: 230px
 .cm-h-coin, .cm-h-amount, .cm-h-status
   width: 150px
   min-width: 150px
 .cm-h-detail
   width: 640px
   min-width: 640px
   p
     padding: 0px !important
 .cm-h-header-button
   width: 628px
   display: inline-block
   text-align: right
   line-height: 56px
   p
     display: inline-block
     padding: 0px !important
 #cm-h-seeall
   display: inline-table
   width: 90px
   height: 30px
   line-height: 30px
   text-align: center
   padding-left: 16px !important
   border: 1px solid #989bab
   border-radius: 2px
   font-size: 13px
   font-weight: 400
   color: #2e2e2e
   margin-right: 5px
   text-decoration: none
   user-select: none
 #cm-h-refresh
   width: 35px
   height: 32px
   border: 1px solid #989bab
   border-radius: 2px
   line-height: 30px
   margin-right: 25px
   cursor: pointer
   user-select: none
 .cm-h-toggle
   width: 25px
   max-width: 25px
   min-width: 25px
   height: 25px
   max-height: 25px
   min-height: 25px
   background-image: url('/assets/img/web_wallet_deposit_list_arrow_bottom.png')
   top: 22px
   left: 8px
   cursor: pointer
   &[class*="open"]
     background-image: url('/assets/img/web_wallet_deposit_list_arrow_top.png')

 .ref-image
   width: 15px
   height: 15px
   margin-right: 7.5px
   margin-bottom: 3px
 .cm-h-list-box
   border-bottom: 1px solid #f4f4f4
   width: 100%
   p, div, span
     line-height: 70px
     padding-left: 25px
     font-size: 15px
     font-weight: 400
     color: #2e2e2e
     margin-bottom: 0px !important
   div.col-1
     background-position: center
     background-size: contain
     background-repeat: no-repeat
   .cm-h-ext
     max-height: 0px !important
   .cm-h-ext[ng-reflect-is-on="false"]
     display: block !important
     opacity: 0
     visibility: hidden
     height: 0px
     max-height: 0px
   .cm-h-IE[ng-reflect-is-on="true"]
     visibility: visible
     opacity: 1
     display: block !important
     // transition: all 0.5s
     max-height: 70px !important
     height: 70px
   .cm-h-ext
     transition: all 0.5s
     -ms-transition: all 0.5s
     height: 70px
   .cm-h-address
     position: relative
     z-index: 2
     background: white


.mat-tab-body-content.ng-trigger.ng-trigger-translateTab
 overflow: hidden
//login
.login-modulate
  width: 1400px
  margin: 0 auto
  .auth-2fa
    height: 435px
    label
      margin-bottom: 0px !important
    .au-header
      height: 30px
      line-height: 30px
      text-align: center
      font-size: 23px
      font-weight: 500
      color: #2e2e2e
      margin-bottom: 45px !important
    mat-tab-group
      width: 340px
      min-width: 340px
      margin: 0 auto
      // height: 45px
      mat-tab-header
        height: 45px
      mat-ink-bar
        display: none
      .mat-tab-labels
        height: 45px
        .mat-tab-label
          height: 45px
          width: 170px
      div[aria-selected="true"]
        border-top: 1px solid #e0e0e8
      div[aria-selected="false"]
        border-top: 1px solid #e0e0e8
        border-bottom: 1px solid #e0e0e8
        background-color: #f4f4f4
        &:focus
          background-color: #f4f4f4 !important
          background: #f4f4f4 !important
          opacity: 0.5 !important
        &:hover, &:active
          background-color: white
      div.mat-tab-label:first-child
        border-left: 1px solid #e0e0e8
        border-right: 1px solid #e0e0e8
      div.mat-tab-label:last-child
        border-right: 1px solid #e0e0e8
    .mat-tab-group.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus
      background-color: #fff
    .mat-tab-label-content
      font-size: 15px
      font-weight: 500
    .au-header-msg
      margin-top: 30px !important
      margin-bottom: 10px !important
      height: 30px
      min-height: 30px
      line-height: 30px
      font-size: 15px
      font-weight: 500
      color: #c4c8d7
    .au-input
      height: 40px
      min-height: 40px
      line-height: 40px
      border: 1px solid #c4c8d7
      border-radius: 2px
      padding-left: 10px
      font-size: 15px
      font-weight: 400
      color: #2e2e2e
      margin-bottom: 30px
    .au-ga-input
      width: 340px
      min-width: 340px
    .au-email-input
      width: 270px
      min-width: 270px
    .au-error-box
      text-align: right
      height: 30px
      line-height: 30px
      position: absolute
      width: 340px
      top: 110px
      .au-error
        width: 13px
        height: 13px
        margin-right: 5px
      p
        font-size: 12px
        font-weight: 400
        color: #f14d4e
        display: inline
    #au-verify-button
      display: none
    label[for="au-verify-button"]
      width: 340px
      min-width: 340px
      height: 50px
      min-height: 50px
      line-height: 50px
      border-radius: 2px
      background-color: #3078ff
      margin-top: 10px !important
      font-size: 15px
      font-weight: 500
      color: white
      text-align: center
      cursor: pointer
      user-select: none
    #au-email-send-button
      width: 60px
      min-width: 60px
      height: 39px
      min-height: 39px
      line-height: 39px
      border-radius: 2px
      background-color: #3078ff
      font-size: 13px
      font-weight: 400
      color: #fff
      text-align: center
      cursor: pointer
      margin-right: 6px
      border: none
      user-select: none
      outline: 0px
      outline-width: 0px
      outline-offset: 0px

    .au-email-count
      display: inline-block
      width: 60px
      min-width: 60px
      height: 39px
      min-height: 39px
      line-height: 39px
      border-radius: 2px
      background-color: #989bab
      font-size: 13px
      font-weight: 400
      color: #fff
      text-align: center
      margin-right: 6px
      border: none
      margin-bottom: 0px !important
      user-select: none

    div[class*="mat-tab-label-active"]
      opacity: 1
      .mat-tab-label-content
        color: #2e2e2e
  .auth-login
    width: 420px
    min-width: 420px
    height: 460px
    min-height: 460px
    margin: 0 auto !important
    margin-top: 75px !important
    margin-bottom: 145px !important
    border-top: 5px solid #2e2e2e
    padding-top: 50px !important
    .lg-inner-box
      width: 340px
      margin: 0 auto !important
      .lg-header
        height: 30px
        line-height: 30px
        text-align: center
        font-size: 23px
        font-weight: 500
        color: #2e2e2e
        margin-bottom: 45px !important
      .lg-email-box, .lg-passwd-box
        border-radius: 2px
        height: 40px
        margin-bottom: 30px !important
        position: relative
        img
          width: 45px
          height: 40px
          position: absolute
          z-index: 20
        input
          position: absolute
          z-index: 19
          height: 40px
          min-height: 40px
          width: 100%
          min-width: 100%
          max-width: 100%
          padding-left: 50px
          border: 1px solid #c4c8d7
      #lg-login-button
        display: none
      label[for="lg-login-button"]
        width: 340px
        min-width: 340px
        height: 50px
        min-height: 50px
        line-height: 50px
        background-color: #3078ff
        border-radius: 2px
        color: #fff
        font-size: 15px
        font-weight: 500
        text-align: center
        cursor: pointer
        margin-top: 10px !important
        margin-bottom: 40px !important
        user-select: none
      ////[Feature_G336] 2018-08-02 | error-box bug fix
      .sg-email-error-box
        top: 165px
      .sg-passwd-error-box
        top: 235px
      .sg-email-error-box, .sg-passwd-error-box
        text-align: right
        height: 30px
        line-height: 30px
        position: absolute
        width: 340px
        min-width: 340px
        .sg-error
          width: 13px
          height: 13px
          margin-right: 5px
        p
          font-size: 12px
          font-weight: 400
          color: #f14d4e
          display: inline
      .lg-div-line
        width: 340px
        min-width: 340px
        height: 1px
        max-height: 1px
        background-color: #e0e0e8
        margin-bottom: 15px !important
      .lg-forgotten-box, .lg-signup-box
        height: 25px
        min-height: 25px
        line-height: 25px
        text-align: center
        font-size: 13px
        font-weight: 400
        p
          display: inline
          margin-right: 2px !important
          color: #2e2e2e
        a
          color: #3078ff
          text-decoration: underline
          cursor: pointer
  //signup
  .auth-signup
    height: 525px
    min-height: 525px
    .sg-inner-box
      width: 340px
      margin: 0 auto !important
      .sg-header
        margin-bottom: 45px
        height: 30px
        min-height: 30px
        line-height: 30px
        text-align: center
        font-size: 23px
        font-weight: 500
        color: #2e2e2e
      .sg-error
        width: 13px
        height: 13px
      .sg-input-box
        margin-bottom: 30px
        .sg-input-img
          width: 45px
          height: 40px
          position: relative
          z-index: 1000
        input
          width: 340px
          height: 40px
          min-height: 40px
          line-height: 40px
          position: absolute
          left: 40px
          z-index: 0
          padding-left: 50px
          font-size: 13px
          font-weight: 400
          border: 1px solid #c4c8d7
          &::placeholder
            color: #c4c8d7
          @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
            line-height: 37px
      .sg-email-error-box
        top: 165px
      .sg-passwd-error-box
        top: 235px
      .sg-passwd-confirm-error-box
        top: 305px
      .sg-agree-error-box
        top: 360px
      .sg-email-error-box, .sg-passwd-error-box, .sg-passwd-confirm-error-box, .sg-agree-error-box
        text-align: right
        height: 30px
        line-height: 30px
        position: absolute
        width: 340px
        min-width: 340px
        .sg-error
          width: 13px
          height: 13px
          margin-right: 5px
        p
          font-size: 12px
          font-weight: 400
          color: #f14d4e
          display: inline
      .sg-agree-box
        margin-top: 10px
        margin-bottom: 30px
        user-select: none
        display: flex
        input
          display: none
        label[for="sg-agree-checkbox"]
          margin: 0px
          width: 18px
          height: 18px
          background-image: url('/assets/img/web_wallet_possessions_check_off.png')
          background-position: center
          background-size: contain
          background-repeat: no-repeat
          position: relative
          top: 4px
          user-select: none
          cursor: pointer
        //[Feature_G361] 2018-08-09 | fix
        label[class="checkbox-checked"]
          background-image: url('/assets/img/web_wallet_possessions_check_on.png')
        .sg-en-box, .sg-ko-box
          height: 25px
          min-height: 25px
          line-height: 25px
          display: inline-block
          margin-left: 10px
          .agree-msg
            display: inline
            margin-bottom: 0px
            font-size: 13px
            font-weight: 400
            color: #989bab
          .terms-msg
            font-size: 13px
            font-weight: 400
            color: #2e2e2e
            text-decoration: underline
            cursor: pointer
      .sg-signup-button
        width: 340px
        min-width: 340px
        margin-top: 10px
        height: 50px
        min-height: 50px
        line-height: 50px
        font-size: 15px
        font-weight: 500
        color: #ffffff
        text-align: center
        background-color: #3078ff
        cursor: pointer
        user-select: none
        border : none
        border-radius: 2px
        outline: 0px
        outline-width: 0px
        outline-offset: 0px
  //auth-email
  .auth-email
    width: 500px
    height: auto
    .sg-inner-box
      width: 420px
      margin: 0 auto
      .em-icon
        width: 50px
        min-width: 50px
        height: 50px
        min-height: 50px
        display: inherit
        margin: 0 auto
      .em-header
        height: 30px
        min-height: 30px
        line-height: 30px
        text-align: center
        font-size: 23px
        font-weight: 500
        color: #2e2e2e
        margin-bottom: 15px
      .em-email-info
        color: #3078ff
      .em-msg
        text-align: center
        height: 40px
        min-height: 40px
        // line-height: 40px
        font-size: 15px
        font-weight: 400
        color: #2e2e2e
        margin-bottom: 50px
      .em-division
        width: 25px
        min-width: 25px
        height: 5px
        min-height: 5px
        background-color: #989bab
        border-radius: 5px
        margin-bottom: 10px
        margin-left: auto
        margin-right: auto
      .em-below-msg
        text-align: center
        height: 20px
        line-height: 20px
        font-size: 15px
        font-weight: 400
        color: #2e2e2e
        margin-bottom: 10px
      .em-below-button
        border: none
        border-radius: 2px
        width: 130px
        min-width: 130px
        height: 40px
        min-height: 40px
        line-height: 40px
        background-color: #3078ff
        color: white
        font-size: 15px
        font-weight: 400
        text-align: center
        margin-left: auto
        margin-right: auto
        margin-bottom: 25px
        outline: 0px
        outline-width: 0px
        outline-offset: 0px
        display: inherit
        cursor: pointer
      .mbt-20
        margin-bottom: 20px !important
      .em-divsion-line
        height: 1px
        max-height: 1px
        background-color: #e0e0e8
        margin-top: 20px
        margin-bottom: 20px
      .em-fn-msg
        font-size: 13px
        font-weight: 400
        color: #989bab
        margin-bottom: 30px !important
  ////[Feature_G336] 2018-08-02 | app 'app-pw-change' Create
  .auth-pw-change
    width: 420px
    max-width: 420px
    height: auto
    max-height: auto
    padding: 50px 40px 60px 40px !important
    border-top: 5px solid #2e2e2e
    margin: 0 auto !important
    margin-top: 75px !important
    margin-bottom: 145px !important
    .ap-title
      width: 340px
      height: 30px
      line-height: 30px
      margin-bottom: 35px !important
      font-size: 23px
      font-weight: 500
      color: #2e2e2e
      text-align: center
    .ap-input-box
      margin-bottom: 30px
      height: 40px
      max-height: 40px
      .ap-input-img
        width: 45px
        max-width: 45px
        height: 40px
        max-height: 40px
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        display: inline-block
        z-index: 100
        position: relative
      .cp-img
        background-image: url('/assets/img/password.png')
      .cf-img
        background-image: url('/assets/img/confirmpassword.png')
      .ap-input
        height: 40px
        max-height: 40px
        position: absolute
        border: 1px solid #e0e0e8
        border-radius: 2px
        left: 40px
        z-index: 0
        padding-left: 49px
        width: 340px
        font-size: 13px
        font-weight: 400
        color: #2e2e2e
        &:placeholder
          color: #c4c8d7
    .ap-error-box
      position: absolute
      width: 340px
      max-width: 340px
      height: 30px
      max-height: 30px
      line-height: 30px
      text-align: right
      font-size: 12px
      font-weight: 13px
      img
        width: 13px
        height: 13px
      p
        display: inline-block
        color: #f14d4e
        margin-bottom: 0px !important
    .ap-error-cp
      top: 155px
    .ap-error-np
      top: 225px
    .ap-error-cfnp
      top: 295px
    .ap-submit
      margin-top: 10px !important
      width: 340px
      height: 50px
      line-height: 50px
      border: none
      border-radius: 2px
      background-color: #3078ff
      outline: 0px
      text-align: center
      color: #fff
      font-size: 15px
      font-weight: 500
      cursor: pointer


//[Feature_G332] 2018-07-31 start
.account-modulate
  width: 1400px
  margin: 0 auto
  .account-box
    display: flex
    width: 1400px
    flex-wrap: wrap
    .col-8
      max-width: 66%
  .account-title
    height: 30px
    line-height: 30px
    font-size: 20px
    font-weight: 500
    color: #2e2e2e
    margin-bottom: 20px !important
    cursor: default
  .empty-box
    width: 455px
    max-width: 455px
    margin-left: 21px !important
  .account-info, .auth-level, .noti-setting, .login-history
    width: 920px
    padding-top: 25px !important
    padding-left: 25px !important
  .account-info
    height: 250px
    max-height: 250px
    margin-bottom: 25px !important
    .ac-email-area, .ac-password-area, .ac-nickname-area
      font-size: 15px
      font-weight: 500
      height: 40px
      min-height: 40px
      line-height: 40px
      .ac-title
        width: 120px
        text-align: left
        color: #989bab
      p, a
        display: inline-block
      a
        cursor: pointer
    .ac-email-area
      margin-bottom: 10px !important
      .ac-email-info
        color: #2e2e2e
    .ac-password-area
      margin-bottom: 10px !important
      .ac-password-change
        color: #3078ff
        text-decoration: underline
    .ac-nickname-area
      .ac-nickname-info
        color: #2e2e2e
        margin-right: 10px !important
      .ac-nickname-change
        color: #3078ff
        text-decoration: underline
    .ac-change-area
      p
        display: inline-block
        font-size: 15px
        font-weight: 500
        height: 40px
        min-height: 40px
        line-height: 40px
        width: 120px
        text-align: left
        color: #989bab
        margin-bottom: 0px !important
        position: relative
        bottom: 1px
      .ac-change-input, .ac-change-submit, .ac-change-cancel
        height: 40px
        line-height: 40px
        font-size: 13px
        font-weight: 400
        border-radius: 2px
      .ac-change-submit, .ac-change-cancel
        width: 100px
        max-width: 100px
        border: 1px solid #3078ff
        text-align: center
        position: relative
        top: 2px
        cursor: pointer
        outline: 0px
      .ac-change-input
        width: 220px
        max-width: 220px
        padding-left: 5px !important
        margin-right: 10px !important
        border: 1px solid #e0e0e8
      .ac-change-submit
        color: #fff
        margin-right: 10px !important
        background-color: #3978ff
      .ac-change-cancel
        color: #3078ff
        background-color: #fff
      .ac-change-image
        width: 13px
        height: 13px
        margin-right: 7px
        position: relative
        bottom: 1.5px
      .ac-change-error
        display: block
        height: 30px
        line-height: 30px
        font-size: 12px
        color: #f14d4e
        padding-left: 125px

  .auth-level
    height: 475px
    max-height: 475px
    margin-bottom: 25px !important
    .al-select-box
      border-bottom: 1px solid #e0e0e8
      width: 860px
      height: 50px
      line-height: 50px
      margin-bottom: 45px !important
      .al-select-div
        width: 1px
        height: 20px
        background: #e0e0e8
        display: inline-block
        vertical-align: middle
        cursor: default
      .al-current_level, .al-level-name, .al-token-info
        display: inline-block
        color: #989bab
      .al-current_level, .al-level-name
        width: 130px
        font-size: 15px
        font-weight: 500
        cursor: default
      .al-level-name
        padding-left: 20px
        color: #3078ff
      .al-token-info
        float: right
        font-size: 13px
        font-weight: 400
    .al-auth-level-box
      display: flex
    .al-arrow-img
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      width: 15px
      height: 265px
      margin-left: 11px
      margin-right: 11px
    //[Feature_G361] 2018-08-09 | fix
    .al-arrow-img[class="al-arrow-img checkbox-checked"]
      background-image: url('/assets/img/level_arrow_blue.png')
    .al-arrow-img[class="al-arrow-img checkbox"]
      background-image: url('/assets/img/level_arrow_gray.png')

    .al-auth-title
      font-size: 13px
      font-weight: 500
      color: #989bab
      height: 20px
      line-height: 20px
      text-align: left
      margin-bottom: 5px !important
    .al-helper-icon
      height: 50px
    .al-check-icon
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      width: 22px
      max-width: 22px
      height: 22px
      max-height: 22px
      background-image: url('/assets/img/level_check.png')
      float: right
      margin-top: 15px
      margin-right: 10px
      display: block
    .al-inner-in
      width: 160px
      margin: 0 auto
    //[Feature_G361] 2018-08-09 | fix
    .al-youth_team-box
      &[class="al-youth_team-box valid"]
        & > p
          color: #3078ff
      .al-youth_team-inner
        width: 190px
        height: 240px
        max-height: 240px
        border-radius: 2px
      .al-youth_team-inner[class="al-youth_team-inner valid"]
        background-color: #fff
        border: 1px solid #3078ff
      .al-youth_team-inner[class="al-youth_team-inner invalid"]
        background-color: #f9f9fb
        border: 1px solid #e8e8e9
    .al-inner-logo
      width: 30px
      height: 30px
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      display: block
      margin-bottom: 5px !important
      margin-left: auto
      margin-right: auto
    .al-email-image
      background-image: url('/assets/img/level_email.png')
    .al-2fa-image
      background-image: url('/assets/img/level_2fa.png')
    .al-docv-image
      background-image: url('/assets/img/level_document.png')
    .al-priv-image
      background-image: url('/assets/img/level_contact.png')
    .al-auth-name
      height: 20px
      line-height: 20px
      text-align: center
      font-size: 13px
      font-weight: 400
      color: #2e2e2e
      margin-bottom: 10px
      cursor: default
    .al-auth-or
      text-align: center
      margin: 0px !important
      height: 17px
      line-height: 17px
      font-size: 11px
    .al-auth-area, .al-auth-noch-area, .al-auth-verifying
      width: 110px
      height: 30px
      margin: 0 auto
    input[id*="al-auth-button-ch"]
      display: none
    label[for*="al-auth-button-ch"]
      width: 110px
      max-width: 110px
      height: 30px
      max-height: 30px
      line-height: 30px
      border: 1px solid #2e2e2e
      ////[Feature_G336] 2018-08-02 | border-radius: Add missing radius
      border-radius: 2px
      text-align: center
      cursor: default
      margin-bottom: 0px
      font-size: 11px
    label[for*="al-auth-button-ch2"]
      &:hover
        background-color: #2e2e2e
        color: #fff
        cursor: pointer
        div
          background-image: url("/assets/img/verified_cancel.png")
    .al-auth-checked
      width: 12px
      height: 12px
      margin-left: auto
      margin-right: auto
      position: relative
      top: 1.5px
      background-image: url("/assets/img/verified_check.png")
      display: inline-block
      background-position: center
      background-size: contain
      background-repeat: no-repeat

    .al-auth-button-noch, .al-auth-button-verifying
      width: 110px
      height: 30px
      max-height: 30px
      line-height: 30px
      border-radius: 2px
      text-align: center
      font-size: 11px
      font-weight: 400
    .al-auth-button-noch
      background-color: #3078ff
      color: #fff
      border: none
    .al-auth-button-verifying
      background: none
      color: #3078ff
      border: 1px solid #3078ff
      cursor: default
    .al-bottom-msg
      font-size: 11px
      font-weight: 400
      color: #989bab
      height: 32px
      line-height: 32px
      margin: 0px !important
      text-align: center
    .al-mbt-62
      margin-bottom: 62px
    .al-mbt-15
      margin-bottom: 15px
    .al-hori-div
      width: 145px
      height: 1px
      max-height: 1px
      background-color: #e0e0e8
      margin: 0 auto
    input
      cursor: pointer
      outline: 0px

  .noti-setting
    height: auto
    max-height: auto
    margin-bottom: 25px !important
    padding: 0px !important
    .account-title
      padding-top: 25px
      padding-left: 25px
      padding-bottom: 20px
    .row
      margin-right: 0 !important
    .at-header-row
      height: 30px
      max-height: 30px
      line-height: 30px
      padding-right: 45px
      background-color: #f4f4f4
      p
        text-align: right
        font-size: 11px
        font-weight: 400
        color: #989bab
        width: 100%
        margin-bottom: 0px
    .at-option-row
      height: 55px
      max-height: 55px
      line-height: 55px
      border-bottom: 1px solid #e0e0e8
      padding-right: 40px
      padding-left: 25px !important
      &:last-child
        border-bottom: none
      p
        width: 815px
        text-align: left
        font-size: 15px
        font-weight: 400
        color: #2e2e2e
      mat-slide-toggle
        margin-top: 15px
        cursor: pointer
        & > label
          margin-bottom: 0px
        &[class*="checked"]
          .mat-slide-toggle-thumb
            background-color: #3078ff
        &:not([class*="checked"])
          .mat-slide-toggle-thumb
            background-color: #bababa
        .mat-slide-toggle-thumb-container
          cursor: pointer
        .mat-slide-toggle-bar
          background-color: #e0e0e8
        .mat-slide-toggle-ripple
          display: none
  .login-history
    padding-left: 0px !important
    .row
      margin-right: 0px !important
    .account-title
      margin-left: 25px
    .lh-header
      height: 58px
      line-height: 58px
      padding-left: 25px !important
      font-size: 13px
      font-weight: 400
      color: #989bab
      border-top: 1px solid #e0e0e8
      border-bottom: 1px solid #e0e0e8
    .lh-date
      width: 230px
      max-width: 230px
    .lh-type, .lh-ip
      width: 320px
      max-width: 320px
    .lh-ip
      text-align: right
    .lh-content-list
      height: 70px
      line-height: 70px
      font-size: 15px
      font-weight: 400
      color: #2e2e2e
      border-bottom: 1px solid #f4f4f4
      padding-left: 25px
      &:last-child
        border-bottom: none
  ////[Feature_G336] 2018-08-02 | Create : g-auth, s-auth, cancel-common-auth
  .g-auth
    width: 100%
    max-width: 1400px
    height: 620px
    max-height: auto !important
    padding: 70px 39px 80px 38px !important
    p
      margin-bottom: 0px
    .ga-inner-box
      display: flex
      .ga-mrt-39
        margin-right: 39px !important
      .ga-step
        height: 20px
        line-height: 20px
        font-size: 15px
        font-weight: 500
        color: #2e2e2e
        margin-bottom: 10px !important
      .ga-detail-box
        width: 415px
        max-width: 415px
        height: 440px
        max-height: 440px
        padding-top: 25px
        padding-left: 30px
        padding-right: 30px
        background-color: #f4f4f4
        border: 1px solid #e0e0e8
        border-radius: 2px
        .ga-detail-title
          height: 20px
          line-height: 20px
          font-size: 15px
          font-weight: 500
          color: #2e2e2e
          strong
            color: #3078ff
        .ga-auth-image, .ga-appstore, .ga-googleplay, .qr-box
          margin-left: auto
          margin-right: auto
          background-size: contain
          background-position: center
          background-repeat: no-repeat
        .ga-auth-image
          height: 145px
          margin-top: 55px
          margin-bottom: 35px
          background-image: url('/assets/img/authentication_google_authenticator.png')
          display: block
        .ga-appstore, .ga-googleplay
          width: 120px
          max-width: 120px
          height: 35px
          cursor: pointer
        .ga-appstore
          background-image: url('/assets/img/authentication_appstore_badge.png')
          margin-right: 18px
        .ga-googleplay
          background-image: url('/assets/img/authentication_google_badge.png')
        .ga-helper-install
          display: flex
          margin: 0 auto
          width: 258px
          margin-bottom: 40px !important
        .ga-last-msg
          height: 40px
          width: 100%
          font-size: 13px
          font-weight: 400
          color: #989bab
          margin-bottom: 0px !important
        .qr-box
          width: 175px
          height: 175px
          margin-top: 35px
          margin-bottom: 25px
          background-image: url('/assets/img/web_wallet_deposit_qrbox.png')
          qr-code
            img
              position: relative
              top: 28px
              left: 28px
        .qr-text
          height: 35px
          line-height: 35px
          padding: 0 40px
          margin-bottom: 40px
          margin-left: auto
          margin-right: auto
          background-color: #fff
          border: 1px solid #e0e0e8
          font-size: 15px
          font-weight: 500
          color: #2e2e2e
          text-align: center
          display: block
        .ga-input-msg
          width: 340px
          height: 30px
          line-height: 30px
          font-size: 15px
          font-weight: 500
          color: #989bab
          margin-bottom: 10px !important
          margin-left: auto
          margin-right: auto
        .ga-login-pw
          margin-top: 30px !important
        .ga-code
          margin-bottom: 40px !important
        .ga-input-box
          width: 340px
          height: 40px
          line-height: 40px
          border: 1px solid #e0e0e8
          margin-bottom: 30px
          display: block
          margin-left: auto
          margin-right: auto
          padding-left: 10px
        .ga-error-box
          position: absolute
          width: 340px
          height: 30px
          line-height: 30px
          text-align: right
          margin-left: 6px
          img
            width: 13px
            height: 13px
          p
            font-size: 12px
            color: #f14d4e
            display: inline
        .ga-er-1
          top: 256px
        .ga-er-2
          top: 366px
        .ga-submit
          width: 340px
          height: 50px
          line-height: 50px
          color: #fff
          background-color: #3078ff
          font-size: 15px
          font-weight: 500
          text-align: center
          border: none
          border-radius: 2px
          display: block
          margin-left: auto
          margin-right: auto
          cursor: pointer

  .s-auth
    width: 420px
    max-width: 420px
    height: 410px
    padding: 60px 40px !important
    margin: 0 auto !important
    margin-bottom: 145px !important
    .sa-title
      height: 30px
      line-height: 30px
      font-size: 15px
      font-weight: 500
      color: #989bab
      margin-bottom: 10px
    input:not(.sa-send), .sa-area-select
      border: 1px solid #e0e0e8
    .sa-input-area
      margin-bottom: 30px
    .sa-input-box
      height: 40px
      line-height: 40px
      font-size: 15px
      font-weight: 400
      color: #2e2e2e
    .sa-phone
      display: flex
      position: absolute
      top: 100px
      left: 40px
      z-index: 0
    .sa-area-select
      position: relative
      z-index: 1
      height: 40px
      width: 60px
      background: #fff !important
      opacity: 1
      color: #2e2e2e !important
      box-shadow: none !important
      border-color: #e0e0e8 !important
    .sa-input
      margin-right: 10px
      padding-left: 70px
      box-shadow: none !important
      outline: none !important
      width: 270px
      border-radius: 2px
      height: 40px
    .sa-send
      width: 60px
      height: 40px
      line-height: 40px
      border: none
      background-color: #3078ff
      color: #fff
      font-size: 13px
      font-weight: 500
      text-align: center
      border-radius: 2px
      cursor: pointer
      outline: 0px
    .sa-error-box
      width: 340px
      height: 30px
      line-height: 30px
      text-align: right
      position: absolute
      img
        width: 13px
        height: 13px
      p
        display: inline
        font-size: 12px
        font-weight: 400
        color: #f14d4e
    .dropdown-menu
      border-radius: 2px
      top: 92px !important
      width: 270px
      padding: 0 !important
      box-shadow: 0px -1px 7px 0px rgba(0, 0, 0, 0.1)
      .dropdown-item
        height: 40px
        line-height: 40px
        color: #2e2e2e
        padding: 0 15px !important
        cursor: pointer
        outline: 0px !important
        border-radius: 2px
        border-bottom: 1px solid #f4f4f4
        &:last-child
          border-bottom: none
      .sa-con-code
        float: right !important
      .dropdown-item.active, .dropdown-item:active
        color: #fff !important
    .sa-phone-error
      top: 140px
    .sa-sms-error
      top: 250px
    .sa-sms
      width: 340px
      margin-bottom: 30px
      padding-left: 10px
    .sa-countdown
      float: right
      bottom: 70px
      left: 2px
      position: relative
      background-color: #989bab
      width: 60px
      height: 40px
      line-height: 40px
      text-align: center
      color: #fff
      border-radius: 2px
      margin-bottom: 0px !important
    .sa-authenticate
      display: block
      margin-top: 10px
      width: 340px
      height: 50px
      background-color: #3078ff
      font-size: 15px
      font-weight: 500
      color: #fff
      text-align: center
      border-radius: 2px
      outline: 0px
      cursor: pointer
  .cancel-common-auth
    width: 420px
    max-width: 420px
    height: auto
    margin: 0 auto !important
    margin-top: 75px !important
    padding: 50px 40px 30px 40px !important
    border-top: 5px solid #2e2e2e
    .d-co-title
      height: 30px
      line-height: 30px
      text-align: center
      font-size: 23px
      font-weight: 500
      color: #2e2e2e
    .d-ga-title
      margin-bottom: 45px !important
    .d-sa-title
      margin-bottom: 0px !important
    .d-sa-phonenum
      width: 100px
      max-width: 120px
      margin: 0 auto
      height: 22px
      font-size: 13px
      color: #989bab
      border: 1px solid #e0e0e8
      border-radius: 2px
      line-height: 22px
      padding-left: 10px
      padding-right: 10px
      background-color: #f4f4f4
    .d-sa-p-1
      margin-top: 4px
      margin-bottom: 24px
      display: block
    .d-sa-p-2
      margin-right: 10px
      font-weight: 400 !important
    .d-co-input-msg
      height: 30px
      line-height: 30px
      font-size: 15px
      font-weight: 500
      color: #989bab
      text-align: left
      margin-bottom: 10px !important
    .d-co-input
      width: 100%
      height: 40px
      max-height: 40px
      border: 1px solid #c4c8d7
      border-radius: 2px
      padding-left: 5px
      font-size: 13px
      font-weight: 400
      color: #2e2e2e
      margin-bottom: 40px
    .d-co-error-box
      height: 30px
      line-height: 30px
      width: 338px
      text-align: right
      position: absolute
      img
        width: 13px
        height: 13px
        margin-right: 7px
      p
        font-size: 12px
        font-weight: 400
        color: #f14d4e
        display: inline
    .d-co-error-1, .d-co-error-3
      top: 205px
    .d-co-error-2
      top: 330px
    .d-co-error-3
      top: 210px
    .d-co-change-auth
      width: 338px
      height: 25px
      line-height: 25px
      text-align: right
      float: right
      font-size: 12px
      font-weight: 400
      color: #3078ff
      text-decoration: underline
      margin-bottom: 10px !important
      cursor: pointer
      user-select: none
      &:hover, &:active
        text-decoration: underline !important
        color: #3078ff !important
    .d-co-submit-button, .d-co-send-button
      background-color: #3078ff
      font-weight: 500
      color: #fff
      text-align: center
      border: none
      border-radius: 2px
      cursor: pointer
      outline: 0px
    .d-co-submit-button
      width: 338px
      height: 50px
      line-height: 50px
      font-size: 15px
      margin-bottom: 30px !important
      display: block
    .d-co-send-button
      width: 60px
      height: 40px
      line-height: 40px
      font-size: 13px
      margin-right: 10px !important
    .d-sa-input
      width: 270px
      position: relative
    .d-co-countdown
      display: inline-block
      width: 60px
      height: 40px
      line-height: 40px
      color: #ffffff
      background-color: #989bab
      border: none
      text-align: center
      font-size: 13px
      margin-right: 10px
      margin-bottom: 0px
      border-radius: 2px
    .d-co-sendhelper
      display: flex
    .d-co-below-msg
      height: 40px
      font-size: 13px
      font-weight: 400
      color: #989bab



.select-default
  cursor: default

.wt-s-auth
  margin-bottom: 35px !important

.input-helper-box
  display: flex
