.pair-info-card
  width: 348px
  height: 488px

.mat-tab-border
  position: absolute
  height: 30px
  width: 100%
  top: 0px
  border-radius: 30px
  border: 1px solid
  color: #e0e0e8

.card-padding
  padding: 1px

.favorite >
  .favorite-button
    width: 15px
    height: 15px
    margin-left: 15px
    margin-top: 10px
    background: url("/assets/img/trading_market_list_favorite_off.png") no-repeat
    background-size: cover
    cursor: pointer
    border: none
    outline: none
  .favorite-button-checked
    width: 15px
    height: 15px
    margin-left: 15px
    margin-top: 10px
    background: url("/assets/img/trading_market_list_favorite_on.png") no-repeat
    background-size: cover
    cursor: pointer
    border: none
    outline: none
